@import '../../helpers/variables.scss';
@import '../../helpers/mixins.scss';

.services {
  position: relative;
  z-index: 0;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  background-color: $sections-background-color;

  &__container {
    margin-top: 50px;
    padding: 120px 20px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include on-tablet {
      padding: 148px 41px 76px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 30px;
    }

    @include on-desktop {
      padding: 148px 52px 76px;
      flex-direction: row;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 20px;
      width: 1146px;
    }
  }

  &__label {
    font-size: 13px;
    font-weight: 700;
    line-height: 19.5px;
    letter-spacing: 3px;
    text-align: start;
    align-self: start;
    color: $title-secondary-color;
    padding-bottom: 16px;

    @include on-tablet {
      grid-column: 1 / 4;
    }
  }

  &__title {
    @include title-design;
    padding-bottom: 24px;
    text-align: left;
    width: 280px;
    align-self: start;
    margin: 0;

    @include on-tablet {
      width: 100%;
      grid-column: 1 / 4;
    }

    @include on-desktop {
      grid-column: 1 / 5;
    }
  }

  &__text {
    align-self: start;
    padding-bottom: 40px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: $secondary-text-color;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desktop {
      grid-column: 1 / 5;
    }
  }

  &__items {
    width: 100%;

    @include on-tablet {
      display: grid;
      grid-column: 1 / -1;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      gap: 30px;
    }

    @include on-desktop {
      grid-column: 7 / -1;
    }
  }

  &__item .container {
    padding: 32px;
    width: fit-content;
    padding-bottom: 0;
  }

  &__item {
    height: 264px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #FFFFFF;
    border-radius: 16px;
    margin-bottom: 32px;

    @include on-tablet {
      gap: 30px;
      &:nth-child(2n) {
      transform: translateY(-50%);
    }
   }
  }
}

.service {
  &__number-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $sections-background-color;
    width: 46px;
    height: 24px;
    border-radius: 23px;
    margin-bottom: 24px;

    @include on-tablet {
      margin-bottom: 0;
    }
  }

  &__number {
    font-size: 13px;
    font-weight: 600;
    line-height: 19.5px;
    text-align: center;
    color: $accent-color;
  }

  &__list {
    padding-bottom: 32px;

    @include on-tablet {
      padding-bottom: 0;
    }
  }

  &__point {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 19.5px;
    text-align: left;
    color: $secondary-text-color;
  }

  &__link-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  &__circle {
    width: 40px;
    height: 40px;
    background-color: $accent-color;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 16px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: blue;
    }
  }

  &__link {
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: center;
    text-decoration: none;
    color: $link-color;
  }
}
